<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>On Diving and Mind Tricks</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20250727-on-diving-and-mind-tricks/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Sun Jul 27 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">2025-07-27</time>
    &bull; About 2 min reading time
  </p>
  <h1>On Diving and Mind Tricks</h1>
  <p>Today I had my first SCUBA diving experience - and it was incredible!<br>
In the days leading up to it, I felt quite nervous. It was something completely new after all, and from what I have heard, it can be quite dangerous if proper precautions are not taken.</p>
<p>After an introduction from the extremely competent, thorough, and friendly instructors, we strapped on the (heavy!) equipment and plunged into the water. And this is when it started:<br>
Close to the beach, we had to kneel down on the seabed and go through the basic skills. Emptying the goggles of water by pushing it out with air from our noses, equalizing the pressure in the ears, etc. While it is already weird to have a blocked nose and breathe only through your mouth, the thing that annoyed me most was the constant waves (I know, right hahaha).<br>
With each wave, I felt clumsier. They would flip me on my back, carry me into rocks, get my fins tangled up, and seem to make staying still on the seabed and following the instructors' prompts completely impossible. With each wave, I was feeling more nervous and insecure. If this was the easy part, what was still ahead of me?</p>
<p>I struggled for approximately ten minutes, which felt like an eternity. The goggles were pressing on my nose uncomfortably, and I had the constant worry that the instructors were going to abort at any moment.<br>
And then something clicked. I either got used to it or I started actually thinking with my brain.<br>
I took a wider stance with my knees and tried to predict the waves to balance preemptively. I calmed down, slowed my breath, and tried to become one with the surroundings.<br>
And everything was immediately better in a matter of seconds. And from there, everything else <em>just worked</em>™.</p>
<p>We swam out, even reached a depth of 10 meters, saw a ton of fish (sadly no turtles), and it was a blast!</p>
<p>And suddenly it hit again. Am I not getting enough air? Why is the air I am exhaling sounding louder than previously when rising to the surface past my ears? Am I tiring myself too much while swimming - will my legs cramp up soon? And I swear in this moment, I felt I was not getting enough air. Funny thing is: I totally <em>was</em> getting enough air! It was all actually <em>completely fine</em>.<br>
I was telling myself that something was wrong, and it immediately felt like something was actually wrong. It was as if something inside of me was still trying to resist and tell me I am going to die there, that I was not prepared, and would make a horrible mistake. And just as fast as the feeling came, it went again. I calmed myself down, and everything was ok. What the hell.</p>
<p>The brain plays tricks on you. And in the stress and the hectic, it is easy to fall into a negative cycle of doom and gloom. Everything seems bad as soon as you think it is bad, and in the moment, it all feels too real, and the fear and the stress are palpable and scary.<br>
But as fast as it all comes, it all goes. A deep breath, a nudge to relax and look at things clearly. To notice that we are alive and still breathing, privileged, and incredibly lucky.</p>

</article>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });
    </script>
</body>
</html>
