<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>On Risk-Taking</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20250813-on-risk-taking/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Wed Aug 13 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">2025-08-13</time>
    &bull; About 3 min reading time
  </p>
  <h1>On Risk-Taking</h1>
  <p>My brother and I were talking just a few minutes before going out to the water to windsurf what equipment we were going to use. We are not pros, not even close. In fact, we are still making attempts to reduce the volume of our boards below 120 liters.<br>
And I was feeling spicy today: I would try out the 112L board they had for rent!</p>
<p>It was hard. The board was more unstable than the larger ones, the wind was gusty, and the water was quite choppy. But it went well - until it didn't. I went out quite far during the last round and fell harness-hook-first on the mast. The 90% carbon fibre mast immediately broke in half with a crack. The sail floated limply in the water.<br>
...Bad bad bad...!</p>
<p>So there I was, 1.5km away from the beach, with 2-meter waves, and no way to sail back.<br>
I hoped for a rescue, but for some reason, I thought I remembered that this spot had none.</p>
<p>So I started swimming, and it went quite well. Ignoring the instinct to panic, that is, because it is really hard to tell how fast you are advancing and how much water is still left between you and the beach, or if you are hopelessly drifting with the waves and the current. But you just have to keep swimming.</p>
<p>Luckily, I met my brother along the way and somehow managed to gesture and shout that my mast was broken. He sailed back, and before I knew it, a jet ski of the Red Cross was picking me up. Phew.<br>
That saved me a whole lot of swimming. Thanks, bro!</p>
<p>It all ended well, but these things always eat at me from the inside out. It is a blend of shock, shame, inadequacy, remorse, and frustration. Comments always range from &quot;Man, it happens&quot; to &quot;Expensive hobby, huh?&quot; and even the occasional &quot;Thanks for regularly breaking equipment, Rafa!&quot; 🫤 Not a great feeling.</p>
<p>I am convinced the fastest way to progress is to take a risk and &quot;just do it&quot;. Many times, the only thing holding us back is ourselves, and if you never try, you will never know. Why did it feel so awful, though? It was hard, so hard, to just say &quot;It does indeed just happen, and I am going to try again tomorrow!&quot;. After all, there are consequences and real dangers: broken bones, costly equipment, or your reputation.<br>
Therefore, I have always been on the cautious side of things. It is better to prevent than to mend, right? Always ask for permission, then you won't have to ask for forgiveness.<br>
However, I <em>want</em> to learn, and I want to make the mistakes that will happen sooner or later and see some progress. To come out of the water and say: &quot;Hell yeah, I tried and it was hard, but I made it work&quot;!</p>
<p>I think with a few tweaks, the weird feeling of failure could have been transformed into something more constructive. Some genuinely encouraging words, no sassy jokes, some well-meant advice, and hints on what to watch out for. A nudge to just go for it again the next time, and an acknowledgement for taking the risk and at least trying.</p>
<p>But I guess in the same way that one cannot expect the person taking the risk to just <em>suck it up</em> when it does not work out (because the feeling of failure is so hard-wired), one can not expect for the people surrounding them to be genuine and encouraging, because we only really have control over our own actions, and not the ones of others.</p>
<p>My learnings are twofold.<br>
First, I want to be a person who is less deterred by failure, recognizing that some real, permanent growth is happening. I will be courageous and bold before trying something new, when the little internal voice is telling me to stop because &quot;everything will surely go horribly wrong and everyone is going to die&quot;. The potential rewards outweigh the drawbacks. Also, the little voice has no idea what it is talking about.<br>
Second, I want to be a person who encourages others to take calculated risks, under the assumption that it is the fastest and best way to learn. I will recognize that occasional failures do happen and support anyone to give it another go with genuine appreciation and respect.</p>
<p>We can all be better, together.</p>

</article>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });
    </script>
</body>
</html>
