<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.5">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>Budapest - Day 2</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20260410-budapest-day-2/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/projects/" class="nav-link ">Projects</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Fri Apr 10 2026 00:00:00 GMT+0000 (Coordinated Universal Time)">2026-04-10</time>
    &bull; About 6 min reading time
  </p>
  <h1>Budapest - Day 2</h1>
  <p>I sleep in on Friday, the 3rd of April, until around 11:30am. It is the best decision I have made in a really long time. I scroll on the phone and think about how I can get more actual sightseeing out of today.<br>
For one, I have not yet seen the main places Lilly and everyone else recommended. You know, the touristy stuff. Also, I ate a burger and a blueberry muffin the day before, which I could have done in any other city, really.</p>
<p>So I set off and head to a café with actually great reviews, the <a href="https://maps.app.goo.gl/92dojpNENN1gqvuN6" target="_blank" rel="noopener noreferrer">Butter Brothers Bakery &amp; Bistro</a>. And oh-my-god, I have never enjoyed a cinnamon-roll-without-cinnammon-but-with-chocolate so much before. As I Googled after, it is a Hungarian Chocolate Roll, or <em>Kakaós Csiga</em> in Hungarian, which translates to &quot;Cocoa Snail&quot;. The chocolate was not creamy as usual, but kind of caramelized - it was heaven! 🙏</p>
<p>And from there, it is just a stone's throw to the <a href="https://maps.app.goo.gl/qCb5sEc9THoiRCjd8" target="_blank" rel="noopener noreferrer">Central Market Hall</a> again, which should be open today! I walk over and buy some lavender honey, paprika powder of different hotness levels, and lots of sausages. The building is beautiful and packed with tourists such as me. I hear Portuguese, German, Spanish, Chinese, and more languages that I cannot identify. In the basement there is a somewhat run-down Aldi, where I buy a liter of ice tea. I snack on some of the small spicy sausages I bought for the rest of the day.</p>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/market.jpeg" alt="Central Market Hall" /><div class="image-caption">Market view from the second floor</div></div><br>
<div class="image-container"><img src="/media/budapest2/market2.jpeg" alt="Central Market Hall" /><div class="image-caption">And from the ground floor. So cool!</div></div></p>
</div>
<p>I really want to go to <a href="https://maps.app.goo.gl/dqSiA4g82ry3JyLu7" target="_blank" rel="noopener noreferrer">Buda Castle</a> today, so I ponder if I should attempt the same walk north along the Danube I already set off on yesterday, before giving up halfway. I decide it is not worth it. Smart! Instead, I pay the 500 HUF in the BudapestGo app and take the tram at <a href="https://maps.app.goo.gl/zRAtKAizhxWDp9Uh6" target="_blank" rel="noopener noreferrer">Szent Gellért tér</a>. It is just a few stops, and it drops me off at <a href="https://maps.app.goo.gl/KUCGMiFVUKjZPNgP8" target="_blank" rel="noopener noreferrer">Clark Ádám tér</a>.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest2/tram.jpeg" alt="Tram" /><div class="image-caption">Tram trip along the Danube, Liberty Bridge just outside the window</div></div></p>
</div>
<p>When I arrive, I am not sure where to enter the castle, there is a group of tourists close to the <a href="https://maps.app.goo.gl/77FNPirocgDcBmV17" target="_blank" rel="noopener noreferrer">Castle Garden Bazaar</a>, but I decide to instead head up through the <a href="https://maps.app.goo.gl/uCnQFpjLi2waCNfG9" target="_blank" rel="noopener noreferrer">Northern Bazaar Row</a> because there is a sign pointing that way... It is a nice staircase.</p>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/castle.jpeg" alt="Castle Garden Bazaar" /><div class="image-caption">The objectively cooler entrance over the garden bazaar</div></div><br>
<div class="image-container"><img src="/media/budapest2/castle5.jpeg" alt="Northern Bazaar Row Stairs" /><div class="image-caption">The nice staircase I took instead, skipping the garden bazaar</div></div></p>
</div>
<p>The path up is not obvious, there are multiple elevators and stairs and slopes, and things are being renovated, of course. I somehow make it up to the top and enjoy the view! So many people! I am lucky and arrive just in time to see the guard change in front of the <a href="https://maps.app.goo.gl/1vHSFHD2pAFzUfpQA" target="_blank" rel="noopener noreferrer">Sándor Palace</a>. The whole area is full of buildings with crazy cool architecture. Too bad I did not book a guided tour, so I will probably never know what all of it was.</p>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/castle4.jpeg" alt="Buda Castle" /><div class="image-caption">Path up on the side of the hill</div></div><br>
<div class="image-container"><img src="/media/budapest2/castle2.jpeg" alt="Buda Castle" /><div class="image-caption">Main building, the Hungarian National Gallery</div></div></p>
</div>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/castle_view.jpeg" alt="Buda Castle View" /><div class="image-caption">View to the north</div></div><br>
<div class="image-container"><img src="/media/budapest2/castle_view2.jpeg" alt="Buda Castle View" /><div class="image-caption">View to the south</div></div></p>
</div>
<p>It is nice! I walk through the grounds and completely unexpectedly find the beautiful <a href="https://maps.app.goo.gl/9YawJd6Mu6rTY9s8A" target="_blank" rel="noopener noreferrer">Tóth Árpád promenade</a>! I try to figure out where I am on the map nearby. Wow! Apparently I have made my way into the <a href="https://maps.app.goo.gl/zxfDmcagZpk4oCzJ9" target="_blank" rel="noopener noreferrer">Castle District</a>.</p>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/buda.jpeg" alt="Promenade" /><div class="image-caption">Promenade with blooming trees and a nice view on Buda</div></div><br>
<div class="image-container"><img src="/media/budapest2/castle6.jpeg" alt="Map" /><div class="image-caption">Map of the Castle District, which I found at number 12 (the sticker is missing)</div></div></p>
</div>
<p>And I am just next to the <a href="https://maps.app.goo.gl/GPbaeg6D1Pf7o7kW6" target="_blank" rel="noopener noreferrer">Fisherman's Bastion</a>! No plan for the itinerary required! I stroll over and arrive there after just two minutes.<br>
The fortress is breathtaking! The architecture is incredible, and the colorful 115,000 Zsolnay roof tiles are something else! St. Stephen the First is throwing judging glances over the hordes of tourists taking selfies with the great view over the northern part of the city.</p>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/bastion.jpeg" alt="Bastion" /><div class="image-caption">Bastion from the front</div></div><br>
<div class="image-container"><img src="/media/budapest2/bastion2.jpeg" alt="Bastion" /><div class="image-caption">Colorful roof tiles</div></div></p>
</div>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/bastion4.jpeg" alt="Bastion" /><div class="image-caption">St. Stephen I, on his horse</div></div><br>
<div class="image-container"><img src="/media/budapest2/bastion3.jpeg" alt="Bastion" /><div class="image-caption">Bastion from the Danube side</div></div></p>
</div>
<p>I soak everything up and remember that I need to eat some lunch. The path down is also super nice, and I cross the <a href="https://maps.app.goo.gl/KD7jFQmRKkHUXUq78" target="_blank" rel="noopener noreferrer">Széchenyi Chain Bridge</a> to the other side of the river.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest2/bridge.jpeg" alt="Széchenyi Chain Bridge" /><div class="image-caption">Széchenyi Chain Bridge</div></div></p>
</div>
<p>I try to find a place that is as local as possible to catch up on the missed opportunities until now, and find the cute little <a href="https://maps.app.goo.gl/ueKr58hWMzbxqoFL7" target="_blank" rel="noopener noreferrer">Granny’s Lángos</a> close to the city center. I order a Lángos and they gift me a deep-fried ball covered in chocolate as dessert. Sure, give me all the carbs. I struggle to finish it all, but I make my ancestors proud.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest2/langos.jpeg" alt="Langos" /><div class="image-caption">That's at least 800 cal right there</div></div></p>
</div>
<p>I continue on to <a href="https://maps.app.goo.gl/mAD2ekPu9Faq4r8B9" target="_blank" rel="noopener noreferrer">St. Stephen's Basilica</a>. This part of town is bustling with tourist as well. Two employees are checking the tickets of everyone who tries to enter. I scan a QR code to see on the webpage that all tickets are sold out and that I should &quot;head to the ticket office nearby&quot;. I follow the signs &quot;to the ticket office&quot; that lead in a circle around the basilica. When I ask some people for help, they point me to one corner that is significantly away from any place the signs were pointing to. The ticket office is closed, of course. Takeaway from the trip: don't bother following the signs.<br>
I sit in the sun for some minutes on the front stairs, and smile to look good on the pictures of the other tourists.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest2/basilica.jpeg" alt="Basilica" /><div class="image-caption">St. Stephen's Basilica (being renovated, of course)</div></div></p>
</div>
<p>The parliament building is one of the must-sees, so that is my next stop!<br>
I pass by <a href="https://maps.app.goo.gl/rdtpwSiGtfP7aY548" target="_blank" rel="noopener noreferrer">Liberty Square</a> and spend a bit of time reading through the text and objects people left at the <a href="https://maps.app.goo.gl/TtC9Bw9CcBQiZQpi6" target="_blank" rel="noopener noreferrer">Memorial for Victims of the German Occupation</a>. I will not comment on the political situation or Viktor Orbán, just drop the picture of the concerned citizens' letter underneath. The <a href="https://maps.app.goo.gl/bKcezgmajxs4juMF8" target="_blank" rel="noopener noreferrer">Soviet War Memorial</a> at the other side of the park is super impressive. I recommend reading up on how Hungary was on the losing side of both World Wars, was occupied by the Soviet Red Army and subsequently taken over by the Hungarian Communist Party. Multiple revolutions and the rise and fall from glory has for sure influenced its architecture, sentiment toward European politics, and national identity. During my visit, there were Hungarian flags <em>everywhere</em>.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest2/liberty.jpeg" alt="Liberty Square" /><div class="image-caption">Memorial for Victims of the German Occupation</div></div></p>
</div>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/liberty2.jpeg" alt="Liberty Square" /><div class="image-caption">Angry civilians' letter</div></div><br>
<div class="image-container"><img src="/media/budapest2/liberty3.jpeg" alt="Liberty Square" /><div class="image-caption">Soviet War Memorial</div></div></p>
</div>
<p>From there, it is just one street over to the <a href="https://maps.app.goo.gl/nHZ8WNSek1bYgjBG9" target="_blank" rel="noopener noreferrer">Hungarian Parliament Building</a>.<br>
I think I should have enjoyed this one more, but I just couldn't. The day had been long until then, my feet were really hurting, and it was starting to get cold. The weather had been so incredible when I left the hostel at noon that I had purposefully left behind my winter jacket, and now deeply regretted it. I snapped some very bad pictures of the building, and also of the <a href="https://maps.app.goo.gl/2EzzM9JiHfuwZ2CdA" target="_blank" rel="noopener noreferrer">Shoes on the Danube Bank</a>, a memorial to thousands of people executed by the fascist Hungarian militia during WW2. Victims were ordered to take off their shoes (shoes were valuable and could be stolen and resold by the military after the massacre), and were shot at the edge of the water so that their bodies fell into the river and were carried away.</p>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/parliament.jpeg" alt="Hungarian Parliament Building" /><div class="image-caption">Hungarian Parliament Building from a horrible angle</div></div><br>
<div class="image-container"><img src="/media/budapest2/shoes.jpeg" alt="Shoes on the Danube Bank" /><div class="image-caption">Shoes on the Danube Bank, Buda Castle in the background</div></div></p>
</div>
<p>As I walk south along the Danube, I wonder how I will get back to the hostel. Google Maps says it is 45 minutes walking. I am not feeling it. But I just walk.<br>
I remember the Spanish couple from the ruin bar the night before, and look at all the boats on the docks and visitors queuing up to get on them. The couple had told me they took their boat at <a href="https://maps.app.goo.gl/mgGmkeXaaPYcd7dVA" target="_blank" rel="noopener noreferrer">Dock 10</a>, and when I get there I am delighted to see that it is the recreation of an old steamboat! Reservations are only possible online, so I scan the QR code and book a cruise for later at 10pm 🤩 Exciting!</p>
<p>I hurry back to the hostel and am so tired that I chill there for a while and take a hot shower. I needed to go back to grab my jacket anyway, and thank God I did. When I go out again, it is absolutely freezing.<br>
I head all the way back to the dock and hop on my boat after getting my ticket checked. I notice the boat name, the <em>Hableány</em>. Sounds cool? I google it and find out two things.</p>
<ol>
<li><em>Hableány</em> means <em>mermaid</em> in Hungarian - cute!</li>
<li>Googling this <a href="https://en.wikipedia.org/wiki/Hable%C3%A1ny_disaster" target="_blank" rel="noopener noreferrer">was probably a mistake</a></li>
</ol>
<p>Why would they name the ship in the same way? Or at least change the name? At least it is not the same ship 😖 Well, whatever.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest2/boat.jpeg" alt="Boat" /><div class="image-caption">Dock 10, my boat turned out to be the one in the back</div></div></p>
</div>
<p>We get handed a glass of &quot;premium&quot; frizzante to welcome us on board. From the mouthfeel, I am pretty sure it is not that premium. Good that I brought my jacket though, because I decide to stay on the ship's deck to see better, and my face hurts from the cold, while my eyes water from the wind. The ride is great, though, and I snap lots of pictures after figuring out how to change the exposure of the phone camera and adapt the settings to not use night mode every single time.<br>
River cruise: <em>highly recommended!</em> If you can, get a not-so-touristy one, and by touristy I mean the ones just trying to fit in as many people as they can. Even if it costs you a bit more!</p>
<div class="image-side-by-side">
<p><div class="image-container"><img src="/media/budapest2/boat3.jpeg" alt="Boat" /><div class="image-caption">Buda Castle in front of the Széchenyi Chain Bridge</div></div><br>
<div class="image-container"><img src="/media/budapest2/boat4.jpeg" alt="Boat" /><div class="image-caption">Budapest University of Technology and Economics</div></div></p>
</div>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest2/boat5.jpeg" alt="Boat" /><div class="image-caption">Hungarian Parliament Building, better angle this time</div></div></p>
</div>
<p>As I head back to the hostel, I wonder if I should go out to party again. When I arrive, it is about 11:30pm, and I ask the receptionists at what time the checkout is the next day. 10am. Hm, ok. No party. But that is fine. The day has been long enough, and I will probably need the sleep for tomorrow. I hit the bed, and it does not take long.</p>
<p>That's day two!</p>

</article>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });
    </script>
</body>
</html>
