<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>Imperfect Role Models</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20251109-imperfect-role-models/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Sun Oct 26 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">2025-10-26</time>
    &bull; About 2 min reading time
  </p>
  <h1>Imperfect Role Models</h1>
  <p>Lately, I have heard repeatedly that it is vital to have at least one role model to look up to.<br>
They are supposed to inspire, motivate, and give you some sort of direction in which to develop.<br>
I find it interesting because, as someone who often struggles to see my own worth and be self-confident, I have found that a healthier way to approach growth is not to compare myself to others, but to reflect on my own growth. &quot;Are you better than what you were yesterday?&quot; would be the guiding question that avoids feelings of inappropriateness and insecurity while still evoking a sense of purpose and direction. Are we not different from everyone else? That means that aspiring to be like someone else basically makes no sense. You can be a better you, but you don't need to be better by being &quot;like someone else&quot; necessarily.</p>
<p>A part of my struggle comes from seeing others as what they are, as what <em>we all</em> are: <em>just people</em>. We all have our virtues and our flaws. This may sound cynical, but is it not just the reality we live in? Don't people we respected occasionally surprise and disappoint us when they suddenly appear on the news spewing some political bullshit? We are just a continuum of imperfect people striving towards what we believe is an improvement of our condition. How can I pick anyone to wholeheartedly take on as a role model?</p>
<p>I chatted with some people about this, and we agreed that committing to a specific role model and embracing every side of them is impossible. Instead, we reached the consensus that <em>modular inspiration</em> could be the way out of this one: picking only aspects of a person that we find inspiring and where we see them as an example to follow. This allows us to build a mosaic of role models, rather than locking in with a single idol.</p>
<p>Alternatives to role models for personal development could be more philosophically grounded, such as following an ethical or moral framework that serves as a compass. I.e., focusing on qualities we consider &quot;righteous&quot;: courage, generosity, humility. Striving towards an archetype that is bigger than all of us and will never reach, but fight to get closer to.<br>
Or then again, maybe we are supposed to create our own values and purpose. After all, the purest authenticity comes from acting as a free agent. Is living in this limbo of isolation even possible?</p>
<p>I would like to embark on a short exploration phase where I try to define what my values are. Some kind of personal framework that I can look at and confidently support. A philosophy of care, compassion, integrity, and authenticity. I believe I will find role models who have attempted the same before me along the way!</p>

</article>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });
    </script>
</body>
</html>
