<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.6">
    <meta name="description" content="Rafael&#39;s blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="Rafael&#39;s blog">
    
    <title>It has been a while</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20260827-it-has-been-a-while/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/projects/" class="nav-link ">Projects</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="2026-08-27">2026-08-27</time>
    &bull; About 3 min reading time
  </p>
  <h1>It has been a while</h1>
  <p>What can I say. It has been a while.</p>
<p>Life has been pretty interesting for me, because many things have changed in a short amount of time. There has been a lot of heartbreak. A lot of searching (for oh-so-many things). A lot of work and sometimes stress, and then again many laughs, beautiful experiences, a bunch of loving people, and a lot of support.</p>
<p>The main thing bugging me has been how I used to see life as a series of progressive improvements. A step after another that takes you forward, always forward, and upward.</p>
<p>In the beginning, you are a baby with no responsibilities or self-awareness. You grow up and go to school, where you try to figure out what life is and learn that listening to others might sometimes actually be an alright idea. You go to university because people told you it is good for your future, and you believe them. You get a personality, move into a student dorm with 13 other people and only 2 shared toilets and showers. You then move into a smaller flat, or Wohngemeinschaft as they call them here in Germany, which reduces the number of people that you have to share your 2 toilets and showers with, to just 5. Finally, you get a job and get your very own studio apartment (yay)!<br>
You meet someone really nice and move in with them. The flat has 4 rooms and is everything you hoped for, because the next step is starting a family.</p>
<p>And then things do not work out.</p>
<p>You are now alone in your 4-room apartment, which feels ominous and too large and too expensive. Everything is full of memories and voices whispering that you are a failure and not deserving of love.<br>
You finally find a smaller, cheaper, and better located apartment and move. Objectively, it is amazing. To you, it feels like a downgrade.</p>
<hr>
<p>I am not sure why I do that sometimes. The &quot;you&quot;-thing when I am talking about myself and my very own experiences. I guess in a way I believe that I am not special and that my life, which feels so unique to me, actually has been lived in a similar way already by many others, many times before. Hell, my situation is cute when compared to the struggles that others are going through. Setbacks, sadness, heartbreak, and disappointments are clearly part of life and the human condition. So I will continue doing the &quot;you&quot; thing until someone complains...</p>
<p>But I digress.</p>
<hr>
<p>I talked to others about my situation. All of the logistics that I had to take care of alone when all I ever wanted was to share everything with someone. How I would just cry in the evenings in an almost empty flat that echoed all sounds back to me. How this all felt so bad. It was all not happening because I chose so, but because I felt powerless and forced to act this way.<br>
However, they were very kind to me. And rational. This was not me being weak. <em>This was me taking control!</em> This was me actively deciding what I want my life to be like. The easy option would have been to leave everything as it was. Instead, I took the higher road, and, in hindsight, I am so proud of myself.</p>
<p>As if it was a sign, books and articles around me started pointing me towards the Buddhist concept of <em>impermanence</em>.</p>
<blockquote>
<p>&quot;Every morning we are born again. What we do today is what matters most.&quot;</p>
<p>- attributed by some to Buddha</p>
</blockquote>
<p>After reflecting a lot, I have realized that I have not been searching for <strong>control</strong> my whole life, but <strong>stability</strong>. A stable home, hobbies, friends circle, and relationship. But all things change, whether we want them to or not. And I will change, whether I notice or not. To resist and get upset about it is foolish.</p>
<p>Therefore, my resolution going forward is to embrace impermanence. Or as the famous saying goes:</p>
<blockquote>
<p>&quot;Change is beautiful.&quot;</p>
<p>- attributed by some to Rafael KdS</p>
</blockquote>


  
  
  
  <nav class="post-nav" aria-label="Post navigation">
    <div class="post-nav-prev">
      
        <span class="post-nav-label">← Previous</span>
        <a href="/posts/20260420-budapest-day-3/">Budapest - Day 3</a>
      
    </div>
    <div class="post-nav-next">
      
    </div>
  </nav>
  
</article>
<button id="scrollToTop" type="button" class="scroll-to-top" aria-label="Scroll to top">↑</button>

    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });

        // Scroll to top button
        const scrollToTopBtn = document.getElementById('scrollToTop');
        if (scrollToTopBtn) {
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    scrollToTopBtn.classList.add('visible');
                } else {
                    scrollToTopBtn.classList.remove('visible');
                }
            });

            scrollToTopBtn.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }
    </script>
</body>
</html>
