<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.5">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>Budapest - Day 1</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20260409-budapest-day-1/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/projects/" class="nav-link ">Projects</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Thu Apr 09 2026 00:00:00 GMT+0000 (Coordinated Universal Time)">2026-04-09</time>
    &bull; About 7 min reading time
  </p>
  <h1>Budapest - Day 1</h1>
  <p>Over this long Easter weekend I decided to do a solo trip to Budapest, and it was a blast!<br>
I always wondered if there was a way to save the memories from the trip, as a way to look back and remember, specially the small details that cannot be found in the sea of pictures of the smartphone gallery. So here goes my attempt! Writing this took significantly longer than expected, but I think it will be worth it!</p>
<hr>
<p>Let's go!<br>
After working on Thursday, the 2nd of April, I take an overnight FlixBus at 10pm from <a href="https://maps.app.goo.gl/N2WG2Gsb8fJ4CGqM8" target="_blank" rel="noopener noreferrer">Munich ZOB</a>. The bus arrives at the ZOB already with a delay of approximately an hour. But I try to relax and to ignore the lady woman-spreading on the seat next to me. For some reason, I am too self-conscious to pull out the inflatable neck pillow I had bought specifically for the occasion. My neck hurts for the next few hours as I do my best to get some sleep.</p>
<p>Then the first funny thing: a sudden stop on the border to Austria at around 1 am. The driver mumbles something in Hungarian into the microphone for about 4 minutes.<br>
Then, the corresponding English translation: <em>&quot;Everyone, please change bus&quot;</em>.</p>
<p>General confusion. We all stay seated for another half an hour waiting for something to happen, when the doors finally open.<br>
<em>&quot;Yeees, everything ok&quot;</em> the new bus driver beckons us. <em>&quot;Everything same. Yees, come, come!&quot;</em>, while waving from the other bus, which is at least also FlixBus-branded. Luggage is already transferred, he assures us.</p>
<p>We arrive in the morning at around 8am in <a href="https://maps.app.goo.gl/mxfPoLR5wdeqn6f58" target="_blank" rel="noopener noreferrer">Budapest Kelenföld</a> and, to my delight, I discover my luggage <em>was</em> actually transferred to the second bus and has arrived safely. Yay! 🥳<br>
I need to set up Apple Pay on my phone to be able to buy a public transport ticket via the BudapestGo application. After 15 minutes, it seems to work fine! It takes me a bit of mental acrobatics to decide if the 500 HUF (Hungarian Forint) for the single ticket or the daily travelcard for 2,750 HUF is the better value for today, and how much the equivalent amount in EUR is. Here is a rough guide for anyone interested in 2026:</p>
<ul>
<li>Step 1: Divide by ~400</li>
<li>Step 2: ???</li>
<li>Step 3: Profit!</li>
</ul>
<p>I get controlled immediately upon entering the metro, of course, but at least getting the ticket was worth it! 😅</p>
<p>Onwards to check out the hostel! I get out at <a href="https://maps.app.goo.gl/swni2tkMS4o42tyF7" target="_blank" rel="noopener noreferrer">Rákóczi tér</a> and take my first picture of the trip.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/rakocsi_ter.jpeg" alt="Rákóczi tér" /><div class="image-caption">Rákóczi tér, named after Francis II Rákóczi, a Hungarian nobleman and leader of the Rákóczi's War of Independence against the Habsburgs in 1703–1711</div></div></p>
</div>
<p>I booked 2 nights at the <a href="https://maps.app.goo.gl/y5QVWCMSVM4MfYhu8" target="_blank" rel="noopener noreferrer">Mustache Hostel</a> quite centrally in Pest, but after arriving at 9am and checking in, I am told I cannot go into my room until 2pm. But they can watch over my luggage! So I do that and set off with my backpack.</p>
<hr>
<p>I have to admit that I did not do much research before arriving 🙈<br>
I looked up some blog posts and YouTube videos but ultimately have no idea what was where in the city. So I wander around aimlessly and discover that shops and cafés don't open until around 10am, including the <a href="https://maps.app.goo.gl/rHMYEp6xz2RveK9m6" target="_blank" rel="noopener noreferrer">Hungarian National Museum</a> that I randomly find nearby. At least the gardens are really cool!</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/national_museum.jpeg" alt="Hungarian National Museum" /><div class="image-caption">Hungarian National Museum, still closed</div></div></p>
</div>
<p><a href="https://maps.app.goo.gl/BxcrApqgArUpGZPe9" target="_blank" rel="noopener noreferrer">The California Coffee Company</a> is open (I know, very authentic and local), and I sit down for a cappuccino and a blueberry muffin. The muffin does not have whole blueberries, but some kind of jam in it... 🙄 Ok...</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/california_bean.jpeg" alt="California Coffee Company Breakfast" /><div class="image-caption">Breakfast of champions: Blueberry jam-filled muffin and coffee</div></div></p>
</div>
<p>A girl is studying on a nearby desk, so I ask her if she speaks English, and if she is from here.<br>
She is called Lilly and is an economy student writing her master's thesis. Lilly gives me some recommendations of both tourist places that are must-sees, and her local highlights. Awesome!<br>
Her thesis is a comparison between the economies of Romania and Hungary. When I ask who is winning, the response is <em>&quot;both are pretty bad&quot;</em> 😭<br>
I thank her and ask her what she is doing later, and she informs me that she has to hand in her thesis in 6 days. Well, ok. That's that I guess.</p>
<p>Her main recommendation is <a href="https://maps.app.goo.gl/DKa8XjZaTo9di7ty9" target="_blank" rel="noopener noreferrer">Buda Castle</a>, then crossing over the <a href="https://maps.app.goo.gl/DKa8XjZaTo9di7ty9" target="_blank" rel="noopener noreferrer">Széchenyi Chain Bridge</a> to the city center and going to the <a href="https://maps.app.goo.gl/qBzPgigepThc5oVe6" target="_blank" rel="noopener noreferrer">Hungarian Parliament Building</a> and the <a href="https://maps.app.goo.gl/TXgbVHpCqHErchiH7" target="_blank" rel="noopener noreferrer">St. Stephen's Basilica</a>. But all of that is quite a walk from the coffee shop.<br>
I <em>did</em> however bookmark the <a href="https://maps.app.goo.gl/t616Po1WS2mGhGh66" target="_blank" rel="noopener noreferrer">Central Market Hall</a> on my Google Maps, and it is actually nearby, so I head in that direction. There is a <a href="https://maps.app.goo.gl/nzCyzMH7HS8EpKji6" target="_blank" rel="noopener noreferrer">cute street cart that has second-hand books</a> for 500 HUF each in a lot of languages, but I don't find anything interesting.</p>
<p>I try to get a bagel at <a href="https://maps.app.goo.gl/qGbm7ZD5FZzfv9qYA" target="_blank" rel="noopener noreferrer">Budapest Bagel</a>, but they tell me they will need about 15 to 20 minutes to unload the truck. I don't understand, they were supposed to be open for 2 hours already. Whatever, I just continue.<br>
I find an ATM and withdraw 20,000 HUF. It feels like a lot of money.</p>
<p>When I arrive at the Central Market Hall I discover it is actually closed today. So it goes.</p>
<div class="image-side-by-side"> 
<p><div class="image-container"><img src="/media/budapest/food_market.jpeg" alt="Central Market Hall" /><div class="image-caption">The central market hall</div></div><br>
<div class="image-container"><img src="/media/budapest/closed_food_market.jpeg" alt="Closed Central Market Hall" /><div class="image-caption">Guess I will come back another day</div></div></p>
</div>
<p>I cross over <a href="https://maps.app.goo.gl/gs8TPib2WFaDaAXt9" target="_blank" rel="noopener noreferrer">Liberty Bridge</a> and take a picture of a nice building close the foot of the <a href="https://maps.app.goo.gl/m6hnfgRj3xvJ6dgz6" target="_blank" rel="noopener noreferrer">St. Gellert's Citadel</a>. When checking on Maps, I notice the building is actually the <a href="https://maps.app.goo.gl/j63bSMHGbtVQeLrD6" target="_blank" rel="noopener noreferrer">Gellért Thermal Bath</a>, one of the places on the bucket list! Appropriately, there is a big banner across the entrance, saying it is closed for renovations 🤷‍♂️</p>
<p><div class="image-container"><img src="/media/budapest/danube.jpeg" alt="Danube" /><div class="image-caption">The Danube with the Citadel, the Elisabeth Bridge, and Buda Castle in the background</div></div></p>
<div class="image-side-by-side"> 
<p><div class="image-container"><img src="/media/budapest/baths.jpeg" alt="Gellert Thermal Bath" /><div class="image-caption">Gellért Thermal Bath</div></div><br>
<div class="image-container"><img src="/media/budapest/closed_baths.jpeg" alt="Closed Gellert Bath" /><div class="image-caption">Guess I will also come back another day</div></div></p>
</div>
<p>I am curious about some kind of large metal entrance. So I head inside and pay 1,400 HUF in cash, with two 1,000 HUF bills. I get back a literal handful of coins (7 or 8 pretty large ones). 600 HUF, or 1.50€ (quick maths). Great 😒<br>
But it turns out I am in the <a href="https://maps.app.goo.gl/pJq4v6ySXc3a1zUd7" target="_blank" rel="noopener noreferrer">Gellért Hill Cave</a>, a historic chapel and monastery in the mountain!</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/cave.jpeg" alt="Gellert Hill Cave" /></div></p>
</div>
<p>While the cave itself is fascinating, I think religious folks will enjoy the experience more than I did. So I give back my audio guide and hike up the hill. The view of the Danube and the south of Buda and Pest is great! Budapest was officially created in 1873, by the unification of three cities: Buda and Óbuda (on the west bank of the Danube, hilly and historic) and Pest (on the east bank, more commercial).</p>
<p><div class="image-container"><img src="/media/budapest/danube_citadel.jpeg" alt="Danube view from Citadel" /><div class="image-caption">The view of the Danube and the south of Buda and Pest from the Citadel. At the bottom, the Central Market Hall and the Corvinus University of Budapest (left side of the Danube), the Liberty Bridge (center) and the Gellert Thermal Bath (right).</div></div></p>
<p>There are plenty of areas to stop and take pictures, and there are also plenty of tourists. When I reach the top I discover that the Citadel area itself is closed for renovation... This too? How? Is everything in this city being renovated?<br>
I take a picture over the fence and head back down again.</p>
<div class="image-side-by-side"> 
<p><div class="image-container"><img src="/media/budapest/closed_citadel.jpeg" alt="Closed Citadel" /><div class="image-caption">The Citadel. The fence blocks the entrance 🙁</div></div><br>
<div class="image-container"><img src="/media/budapest/citadel.jpeg" alt="Citadel over fence" /><div class="image-caption">The Citadel from over the fence</div></div></p>
</div>
<p>I wonder if walking to the Buda Castle would be too far, then I start walking anyway.<br>
And it probably is not that far. I did just not notice how tired I was from the trip, and my legs are shaking from the small hike, too little food, and horrible sleep on the bus.<br>
So I cross back to the Pest-side of the Danube, over the <a href="https://maps.app.goo.gl/mMDVwNrYVCKk18QPA" target="_blank" rel="noopener noreferrer">Elisabeth Bridge</a>.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/waypoint.jpeg" alt="Waypoint Sign" /><div class="image-caption">Waypoint sign, with some of the already mentioned locations.</div></div></p>
</div>
<p>The weather is perfect! Almost 20°C and super sunny! I take a small break to phone my family and friends, and without even noticing I arrive at the <a href="https://maps.app.goo.gl/yMtiqGWAVdsZNRtR6" target="_blank" rel="noopener noreferrer">Time Out Market</a>. There are too many options, but I decide to treat myself an awesome &quot;Umami Burger&quot; with fries and truffle mayo. Yum! 😋</p>
<div class="image-narrow">
<p>![Time Out Burger](/media/budapest/burger.jpeg &quot;Time Out Marker &quot;Umami burger&quot; 🍔&quot;)</p>
</div>
<p>After this, the food coma hits, and I am a bit aimless. It is 4pm, and I have only seen totally random things, the places I actually wanted to see were being renovated, and my trajectory on the map is just an elongated, wonky ellipse that almost leads back to the hostel. So why not head back to the hostel!? 😅 When I arrive I crash, and I have a much needed 2 hour &quot;nap&quot; in my bunk bed. Got the bottom one, praise all the gods!</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/hostel.jpeg" alt="Mustache Hostel bunk beds" /><div class="image-caption">Bunk Beds at the Mustache Hostel. The bottom one, number 7, is mine.</div></div></p>
</div>
<p>When I wake up again, I am destroyed. I notice that I forgot my flipflops. Alrighty. But life is short! So I shower without and go party 😂<br>
<a href="https://maps.app.goo.gl/39nxVqHudAnjZ2ut9" target="_blank" rel="noopener noreferrer">Szimpla Kert</a>, aka the most well-known ruin bar, is just a few blocks away! And I loved the place! I was so early I did not even have to wait in line!<br>
It is a super cool location to hang out with friends and drink a few beers... if only I had some friends with me 🤷‍♂️ Instead, I follow the music, which takes me to a surprisingly small room with surprisingly little people. Seems the techno raver culture is not really a thing here.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/ruin_bar_1.jpeg" alt="Ruin Bar" /><div class="image-caption">Szimpla Kert ruin bar. Pretty cool vibes!</div></div></p>
</div>
<div class="image-side-by-side"> 
<p><div class="image-container"><img src="/media/budapest/ruin_bar_2.jpeg" alt="Ruin Bar" /></div><br>
<div class="image-container"><img src="/media/budapest/ruin_bar_3.jpeg" alt="Ruin Bar" /></div></p>
</div>
<p>I chat to a friendly couple that are watching over my jacket by the side of the dance floor. They are Spaniards from Madrid and are leaving early tomorrow. But they recommend doing a cruise (preferably at night) on the Danube. I make a mental note.<br>
I chat to the next group of people. They are Germans from Mannheim and are also leaving early tomorrow. Just my luck 😅 One of the girls has birthday and organized the trip, 5 friends out of 33 showed up. Bummer. She seems to be fine with it: <em>&quot;I do not really like those people anyway&quot;</em>.<br>
As the DJ switches and the new one starts playing some ethereal hip hop chill mix, the German group gets bored and leave to smoke shisha upstairs. I am sad that the party here is over, and look for the next thing nearby.<br>
When I leave, the queue to go in has grown massive, but I overhear you can semi-officially slip the security guys 10€, and they sneak you in. I wonder if I am going to regret leaving if I want to come back later.</p>
<p>However, just three blocks away, I somehow also manage to get into the <a href="https://maps.app.goo.gl/BEqJKZcmyzsUw1fdA" target="_blank" rel="noopener noreferrer">Instant-Fogas Complex</a> without any queue! 🥳 People keep streaming in constantly. And of course, the place is huge. Multiple rooms and floors playing different types of music. Even a live funk band that I miss by just a few seconds! The band is quickly replaced by conventional EDM and party music (Taylor Swift, Bad Bunny, and David Guetta). Sad.</p>
<div class="image-narrow">
<p><div class="image-container"><img src="/media/budapest/disco.jpeg" alt="Instant-Fogas Complex" /><div class="image-caption">The bursting-full inner courtyard of the Instant-Fogas Complex at 2am.</div></div></p>
</div>
<p>I find my little techno room all the way in the back again and bounce to the music for some hours, fueled by 3 very weak Cuba Libres.</p>
<p>When I leave at 3am, the queue outside is massive again. After a few steps, I notice I am starving, and the <a href="https://maps.app.goo.gl/LrQUy2RDJG59ZHkP8" target="_blank" rel="noopener noreferrer">Greek Taverna Melissa Bisztro</a> looks like the most inviting restaurant in the world. So I get an awesome Gyros Pita and eat it during the walk back to the hostel.</p>
<p>As I arrive, I go to sleep. And that, folks, was day one!</p>

</article>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });
    </script>
</body>
</html>
