<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>Just Ship It</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20250511-just-ship-it/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Sun May 11 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">2025-05-11</time>
    &bull; About 3 min reading time
  </p>
  <h1>Just Ship It</h1>
  <p>I have many hobby projects. In fact, every time I am working on one it becomes a bit tedious, I have an incredibly exciting different and new idea, and start working on the new one.<br>
This is cool - hobby projects are not work. In fact, they should not at all be about <em>getting things done</em>, nobody is paying you for this and there will be no consequences.</p>
<p>Sadly, the flip side is that projects disappear at the bottom of a deep (digital) crate and never see the light of day. After years of oblivion, you might randomly find them again, will be ashamed they ever existed, and simply delete them unceremoniously.</p>
<p>Why though? How can this be &quot;better&quot; than, even if the project is not polished and ready for the world, just putting the idea out there? Let me introduce you to the (incredibly radical, I know) idea of: <strong>&quot;Just ship it!&quot;</strong></p>
<p>With <em>shipping it</em> I don't mean setting up a Kubernetes cluster, making your app redundant across multiple countries and test-pyramiding the hell out of it so that it never ever fails (the kind of thing you do at your paid daily job). What I mean with this is: just make it available in some way on the Internet, so that someone <em>might</em> find it.</p>
<p>In the case of a GitHub repo, write a short README and make it public. If it is a website, build it statically and host it for free on GitHub Pages or Vercel or your provider of choice. For a CLI tool, document it just enough for people to run the most basic use case, then upload it somewhere.</p>
<p>I bet you are already feeling the internal resistance. Why is this so hard? I believe the main factor that holds you back is <em>shame</em>. As professionals, should we not be able to build software in a professional way? Clean code, clean architecture, no bugs, perfect documentation, etc etc. I mean, what if someone saw this unfinished POC and thought: <em>&quot;Damn dude, what an absolute amateur...&quot;</em></p>
<p>Honestly, what I have come to believe is: nobody really cares that much. In fact, if the idea is even remotely interesting to someone stumbling over it, they will appreciate it rather than get lost in the implementation details!</p>
<p>To give you some more reasons why there are more advantages to <em>just shipping it</em>:</p>
<ul>
<li>You will feel proud! And you should! You put time and effort into something and you got it out there! Way to go!</li>
<li><em>Just ship it</em> attitude will force you to focus on the most relevant, essential parts of your idea (it would embarrassing if they are missing, right?)</li>
<li>Once published, you will have additional drive to iterate on the current state and improve it. This motivation to iron it out would just not be there if the project was wasting away on your hard drive.</li>
<li>Someone genuinely interested might find it and be entertained and inspired!</li>
<li>Someone might find it actually useful and ask for more features, which in turn means more motivation to work on it!</li>
<li>Someone might give you constructive feedback (in the form of a pull request, comment, or other). And: should you currently have no time or motivation, you can always choose to ignore it - there is literally no real pressure to immediately react.</li>
</ul>
<p>And to address the main fear of shame: nobody has ever written to me expressing their disgust at any published project. When you find something on the Internet that you don't find mind-blowing, you simply move on.</p>
<p>For a very specific example, see Minecraft! You can browse the Internet and easily find out that the creator, Markus Persson (<em>Notch</em>), is not considered to be a good programmer by the community. When Mojang employed additional programmers, the game needed a complete rewrite! So what? Minecraft had and still has a huge fanbase, even before it was sold to Microsoft for a unfathomable amounts of money! What would have happened if Notch was ashamed of his code quality an programming skills? Or could not get over &quot;that one small bug that happens when you place a certain block type on top of another one&quot;?</p>
<p>So this is a call to action: what project is dusting in your digital crate? What is the smallest delta you need to tackle to make this your <em>&quot;minimum not-shameful product&quot;</em>?<br>
Then go and do exactly that and get it out there! Then let me know how it went!</p>

</article>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });
    </script>
</body>
</html>
