<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.5">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>Budapest - Day 3</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20260420-budapest-day-3/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/projects/" class="nav-link ">Projects</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Mon Apr 20 2026 00:00:00 GMT+0000 (Coordinated Universal Time)">2026-04-20</time>
    &bull; About 5 min reading time
  </p>
  <h1>Budapest - Day 3</h1>
  <p>On Saturday, the 4th of April, I wake up at 9:30. Last day!<br>
I shower and pack, thinking a lot about what I will be leaving behind in the hostel for later pickup, and what I should be carrying with me today in my backpack.<br>
I specifically did bring my swimming trunks, since Budapest's baths are supposed to be great!</p>
<p>I check out at the reception and look up how to get to my first destination. I walk to <a href="https://maps.app.goo.gl/RCepYTLWUk8sbeEi8" target="_blank" rel="noopener noreferrer" class="external-link">Harminckettesek tere</a>, and jump on the tram line 6, which takes me to the center of <a href="https://maps.app.goo.gl/87AuTtCB3RtTBL5N9" target="_blank" rel="noopener noreferrer" class="external-link">Margit híd</a> (híd meaning bridge). And from there, one just has to cross the road to get to the south entrance of Margitsziget (sziget meaning island)!</p>
<p><div class="image-container"><a href="/media/budapest3/parliament.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/parliament.jpeg" alt="Parliament from Margit híd" /></a><div class="image-caption">The view of the parliament building from Margit híd</div></div></p>
<p>Right at the entrance, the <a href="https://maps.app.goo.gl/Xp1u4tyQbRbrrQ9v5" target="_blank" rel="noopener noreferrer" class="external-link">Musical Fountain</a> is pretty unspectacular: it is being renovated (I know, right).</p>
<p><div class="image-container"><a href="/media/budapest3/margit_renovate.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/margit_renovate.jpeg" alt="Musical Fountain" /></a><div class="image-caption">More renovations</div></div></p>
<p>It is a beautiful park, super calm and surprisingly empty. There are individual people jogging and biking, and families enjoying the sun, pushing their babies along with their strollers. The weather is magnificent. Weirdly, multiple trees are marked as tourist attractions on Google Maps. I check them out. They are alright. All in all, it reminds me a lot of the English Garden in Munich, except that there are more trees and less people.</p>
<p><div class="image-container"><a href="/media/budapest3/park.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/park.jpeg" alt="Park" /></a><div class="image-caption">The Margit island park</div></div></p>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/tree.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/tree.jpeg" alt="Tree" /></a><div class="image-caption">One of the suggested tourist highlights</div></div><br>
<div class="image-container"><a href="/media/budapest3/tree2.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/tree2.jpeg" alt="Tree" /></a><div class="image-caption">Another one, which I personally like more</div></div></p>
</div>
<p>I head towards the <a href="https://maps.app.goo.gl/GMe95HUmgjx7UyCF9" target="_blank" rel="noopener noreferrer" class="external-link">Margaret Island Mini Zoo</a>, buy an Oreo-sprinkled donut, and sit to watch the birds. From there, I pass the <a href="https://maps.app.goo.gl/3Za42QvJr5MaDCXG7" target="_blank" rel="noopener noreferrer" class="external-link">Palatinus Strand Baths</a>, which could have been a good option to swim. That is, if the baths were not (guess what) closed for renovations.</p>
<p><div class="image-container"><a href="/media/budapest3/zoo.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/zoo.jpeg" alt="Mini Zoo" /></a><div class="image-caption">Family with kid feeding some animal at the Mini Zoo</div></div></p>
<p>I head towards the <a href="https://maps.app.goo.gl/FKjGqRyPGcosZ3qU7" target="_blank" rel="noopener noreferrer" class="external-link">Margaret Island Water Tower</a>, which apparently hosts concerts and similar events. Today it is closed, but I drink a coffee <a href="https://maps.app.goo.gl/x13rdRCpb7qik8Nk8" target="_blank" rel="noopener noreferrer" class="external-link">at the café next to it</a> and enjoy the sun. From there I go to the <a href="https://maps.app.goo.gl/mZ8K8Q2MXp9FnTMF8" target="_blank" rel="noopener noreferrer" class="external-link">Japanese Garden</a> (odd?), which seems to have the highest tourist concentration on the whole island.</p>
<p><div class="image-container"><a href="/media/budapest3/japanese.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/japanese.jpeg" alt="Japanese Garden" /></a><div class="image-caption">Japanese garden with a nice tree</div></div></p>
<p>There is a <a href="https://maps.app.goo.gl/QnctY4xfwJE9uTLH9" target="_blank" rel="noopener noreferrer" class="external-link">Musical Well</a>, which is conveniently not playing music because it only does so every full hour. The area is not too exciting, so I decide not to wait for 40 minutes, and instead go to the nearest bus stop, <a href="https://maps.app.goo.gl/oBd5HnMSEXoLGVWz7" target="_blank" rel="noopener noreferrer" class="external-link">Zenélőkút</a>.<br>
On my first day here, Lilly the economy student had recommended a restaurant: <a href="https://maps.app.goo.gl/J59MabEdJcfPwe6G8" target="_blank" rel="noopener noreferrer" class="external-link">Retek Bisztro</a>. I arrive there exactly at the opening time and have an amazing goulash and cottage cheese dumplings! Can highly recommend, such lovely staff!</p>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/bistro.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/bistro.jpeg" alt="Bistro" /></a><div class="image-caption">The Retek Bisztro bar</div></div><br>
<div class="image-container"><a href="/media/budapest3/bistro2.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/bistro2.jpeg" alt="Bistro" /></a><div class="image-caption">Decoration on the bistro's window</div></div></p>
</div>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/bistro3.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/bistro3.jpeg" alt="Goulash" /></a><div class="image-caption">Mindblowing goulash in a way too large plate. Could add spice to make hotter.</div></div><br>
<div class="image-container"><a href="/media/budapest3/bistro4.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/bistro4.jpeg" alt="Dessert" /></a><div class="image-caption">The dumplings were warm and gave me a fuzzy feeling (maybe love?)</div></div></p>
</div>
<p><a href="https://maps.app.goo.gl/3zZF3xYYnr5YjKHF6" target="_blank" rel="noopener noreferrer" class="external-link">Vörösmarty tér</a>, the de facto center of the city, is just around the corner, and it is the start of the oldest and shortest Metro line of Budapest, the M1! I take a short ride and get out at the <a href="https://maps.app.goo.gl/RiMiroVaRtFDuMbR7" target="_blank" rel="noopener noreferrer" class="external-link">Hősök tere</a> station, with the impressive <a href="https://maps.app.goo.gl/NfkNnXsHAq6q1LVs9" target="_blank" rel="noopener noreferrer" class="external-link">Heroes' Square</a> monument. Part of a UNESCO World Heritage site, the square has statues of the leaders of 7 tribes who founded Hungary.</p>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/m1.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/m1.jpeg" alt="Metro Entrance" /></a><div class="image-caption">Entrance to the Vörösmarty tér metro station</div></div><br>
<div class="image-container"><a href="/media/budapest3/m1_3.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/m1_3.jpeg" alt="Metro Station Name" /></a><div class="image-caption">All stations have cool tiles and woodedn doors</div></div></p>
</div>
<p><div class="image-container"><a href="/media/budapest3/m1_5.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/m1_5.jpeg" alt="Metro" /></a><div class="image-caption">Metro pulling into the station</div></div></p>
<p><div class="image-container"><a href="/media/budapest3/heroes.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/heroes.jpeg" alt="Heroes' Square" /></a><div class="image-caption">Heroes' Square</div></div></p>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/heroes2.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/heroes2.jpeg" alt="Heroes' Square" /></a><div class="image-caption">Statues of tribe leaders</div></div><br>
<div class="image-container"><a href="/media/budapest3/heroes3.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/heroes3.jpeg" alt="Heroes' Square" /></a><div class="image-caption">More tribe leaders (?)</div></div></p>
</div>
<p>I head into the <a href="https://maps.app.goo.gl/aTUpnqYUHDpBw2YR8" target="_blank" rel="noopener noreferrer" class="external-link">City Park (Városliget)</a>. Tourists flock around, and I have no idea where to head to. So I follow them and find the <a href="https://maps.app.goo.gl/MBmz1KsgtEt9fE3X8" target="_blank" rel="noopener noreferrer" class="external-link">Vajdahunyad Castle</a> 🤯 I have no idea what it is, just that it looks incredible! As I find out Googling, it was inspired by the Gothic-style Hunyad Castle (Corvin Castle) in Transylvania, Romania.</p>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/castle.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/castle.jpeg" alt="Castle" /></a><div class="image-caption">Vajdahunyad Castle Entrance</div></div><br>
<div class="image-container"><a href="/media/budapest3/castle2.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/castle2.jpeg" alt="Castle" /></a><div class="image-caption">Fancy, right?</div></div></p>
</div>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/castle3.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/castle3.jpeg" alt="Castle" /></a><div class="image-caption">Main building, hosting the Museum of Hungarian Agriculture</div></div><br>
<div class="image-container"><a href="/media/budapest3/castle4.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/castle4.jpeg" alt="Castle" /></a><div class="image-caption">View of the Vajdahunyad Castle from across the lake</div></div></p>
</div>
<p>I walk past the <a href="https://maps.app.goo.gl/EoBDEr3yMYfuxLYd8" target="_blank" rel="noopener noreferrer" class="external-link">BalloonFly balloon</a>, which I heard usually rises and allows you to see the city from above, is just sitting on the ground. I look around to see where to get into the <a href="https://maps.app.goo.gl/EoBDEr3yMYfuxLYd8" target="_blank" rel="noopener noreferrer" class="external-link">Széchenyi Thermal Bath</a>, and the sign is as helpful as ever, showing 4 different entrances, even though there is only one in the back. I walk around the building and arrive at the main entrance.</p>
<p><div class="image-container"><a href="/media/budapest3/baths.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/baths.jpeg" alt="Széchenyi Thermal Bath" /></a><div class="image-caption">Széchenyi Thermal Bath building from the back</div></div></p>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/balloon.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/balloon.jpeg" alt="BalloonFly" /></a><div class="image-caption">Inactive BalloonFly balloon (maybe renovations?)</div></div><br>
<div class="image-container"><a href="/media/budapest3/baths2.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/baths2.jpeg" alt="Széchenyi Thermal Bath" /></a><div class="image-caption">Entrance to the baths</div></div></p>
</div>
<p>The ticket is expensive (15.800 HUF, or approximately 45€). Lots of signs point out how <em>&quot;The use of flip-flops and a towel is mandatory!&quot;</em>&quot;. I curse and remember I forgot my flip-flops in Munich, and left the towel in the hostel to dry after my morning shower. I feel guilty and want to follow the rules, so I buy a towel and the crappiest flip-flops I have ever seen for another 40€ approximately. This is a robbery. The towel is scratchy and smells like it arrived yesterday from a factory in China, but at least it has the logo of the Thermal Baths on it.<br>
Nevertheless, I change into my swimming trunks, leave my phone in the locker (so I could not take any pictures), and head into the baths!</p>
<p>I do not really enjoy it. The baths are way too full, the water is milky, and the indoor pools are stained and moldy. This might have been impressive centuries ago, but I am seriously unimpressed in the present. This for almost 100€?<br>
Tourists of all conceivable nationalities run around in the circular current of the adventure pool while screaming loudly. The only redeeming factor is the 38 °C &quot;Outdoor Thermal Pool&quot;, which is truly relaxing. The &quot;Outdoor Swimming Pool&quot;, which is the only pool with lanes, can only be used if you own and wear a swimming cap. Yeah... no, hard pass.<br>
After exploring around and trying out a few saunas, I just sit on the border of the outdoor thermal pool for several hours. When I get up to leave, my crappy flip-flops are not where I left them anymore. I try to find some other ones to steal, but it seems I am the only idiot that bought some. I tell myself it is not like I wanted to keep them, anyway.</p>
<p>I had purchased a cheap Seiko knock-off watch from Vinted and had brought it on the trip because it is the cheapest watch I own. It had drowned, apparently, and the display was blank, with water spreading inside. To be fair, the text on the display only says &quot;water-resistant&quot;. I leave it on an empty lounger and head back to the lockers barefoot.</p>
<p><div class="image-container"><a href="/media/budapest3/seiko.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/seiko.jpeg" alt="Seiko Watch" /></a><div class="image-caption">My late, fake Seiko watch. Godspeed.</div></div></p>
<p>After changing into my street clothes, I use one of the centrifuges that dry the swimsuits for too long and break it accidentally. I quickly leave the building.</p>
<p>I still did not have lunch, so I look on the phone for something nearby that is as local as possible. As I cross the park, I stroll through a fair that sells all kinds of things, from Lángos to flowers.</p>
<p><div class="image-container"><a href="/media/budapest3/fair.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/fair.jpeg" alt="Park Fair" /></a><div class="image-caption">Hungarian park fair</div></div></p>
<p>I arrive at <a href="https://maps.app.goo.gl/agA97guZKaageogG8" target="_blank" rel="noopener noreferrer" class="external-link">Paprika Vendéglő</a>, and just in time, because the queue behind me grows like crazy.<br>
The reviews mentioned the excellent garlic cream soup and the goose leg with goose liver, so that is exactly what I order! And oh boy, it is glorious! Great place, super professional staff, and the food is <em>so good</em>.</p>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/restaurant.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/restaurant.jpeg" alt="Paprika Vendéglő" /></a><div class="image-caption">How cool does this look?</div></div><br>
<div class="image-container"><a href="/media/budapest3/restaurant2.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/restaurant2.jpeg" alt="Paprika Vendéglő" /></a><div class="image-caption">Waiter from the back</div></div></p>
</div>
<div class="image-side-by-side">
<p><div class="image-container"><a href="/media/budapest3/restaurant3.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/restaurant3.jpeg" alt="Paprika Vendéglő" /></a><div class="image-caption">Garlic Cream Soup, perfect before a FlixBus trip</div></div><br>
<div class="image-container"><a href="/media/budapest3/restaurant4.jpeg" target="_blank" rel="noopener" class="image-link"><img src="/media/budapest3/restaurant4.jpeg" alt="Paprika Vendéglő" /></a><div class="image-caption">Goose leg and liver, with red cabbage and dumplings</div></div></p>
</div>
<p>And now, it is time 😕 I take a bus and a tram back to the hostel to pick up my luggage, then walk to <a href="https://maps.app.goo.gl/PH55BZ48yRqLBRPL9" target="_blank" rel="noopener noreferrer" class="external-link">Kálvin tér</a> and take the metro to the <a href="https://maps.app.goo.gl/nxyXNSYdRwgiWkc87" target="_blank" rel="noopener noreferrer" class="external-link">Népliget bus station</a>.</p>
<p>The FlixBus ride back is unspectacular, truly. Except that this time I inflate the neck pillow and, who would have thought, my neck does not hurt 😅 I arrive at the Munich ZOB at 5am and take the S-Bahn home.</p>
<hr>
<p>And that is it, a long weekend city break in Budapest!<br>
I bring back with me some sachets of paprika powder that I am very excited to try, and assorted sausages that will be gifts for friends and family.<br>
I enjoyed the trip a lot and experienced many new things. While I wish I would have spoken to more people, the city generally felt like a transient space where tourists move in and out continuously and very few people are truly locals.</p>
<p>Writing this up was quite some effort, but it was also quite fun! For future trips I could try to already type some of it out on the phone while still there, so the memories and experiences are fresh. Until then, take care!</p>

  <p class="project-back">
    <a href="/">← Home</a>
  </p>
</article>
<button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">↑</button>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });

        // Scroll to top button
        const scrollToTopBtn = document.getElementById('scrollToTop');
        if (scrollToTopBtn) {
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    scrollToTopBtn.classList.add('visible');
                } else {
                    scrollToTopBtn.classList.remove('visible');
                }
            });

            scrollToTopBtn.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }
    </script>
</body>
</html>
