<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="description" content="My blog">
    <meta name="google-site-verification" content="wCT_aUtmFjTf3QKlwfOH-ZwkG4Q6lqKtsKJCubu7i1Q" />

    
    <meta name="description" content="My blog">
    
    <title>Just Don&#39;t Build Crap</title>

    <link rel="alternate" type="application/atom+xml" title="Rafa's blog" href="/feed.xml">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=/css/css.css>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="https://rafaelkuebler.github.io/posts/20250317-just-dont-build-crap/">
</head>
<body>
    <button id="darkModeToggle" style="position: fixed; top: 1rem; right: 1rem;">🌓</button>
    <nav class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-link ">Home</a>
        <a href="/about" class="nav-link ">About</a>
    </div>
</nav> 
    <main>
        <article>
  <p class="post-meta">
    <time datetime="Mon Mar 17 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">2025-03-17</time>
    &bull; About 2 min reading time
  </p>
  <h1>Just Don&#39;t Build Crap</h1>
  <p>At my first consulting client assignment ever I was struggling with the design of a software component I had been tasked with. I remember thinking about it for at least a couple of hours, trying things out, and then wondering if this was actually the way to go forward.<br>
Looking back, I am sure there was an unhealthy dose of impostor's syndrome involved, and the expectation on myself for it to be perfect.<br>
And I think, most importantly: none of the options were really significantly better or worse than the other options. Looking back, it was impossible to foresee how the system would continue to evolve, and the interface was possibly way too irrelevant to have any major impact on anything directly business-critical.</p>
<p>I decided to ask a more experienced dev and consultant for his opinion. I presented the options I had come up with, listed the pros and cons and finally rounded it up with a: &quot;So what do you think makes the most sense?&quot;. My colleague just stared at the screen for a few seconds, then another few seconds at me. Finally, dryly, with a shrug and a smile, he blurted out:</p>
<blockquote>
<p>&quot;Man... Just don't build <em>crap</em>&quot;.</p>
</blockquote>
<p>I also stared at him for a few seconds and then chuckled nervously. Did I maybe not explain it properly? I knew he was technically competent and respected by clients and colleagues for his extensive experience and technical expertise. Was this the worst piece of advice I had ever received? Or actually the best?<br>
Taking a step back and stopping the analysis-paralysis train from going full steam ahead might be the only really productive thing you can do at certain points in time. This applies even more if you, like me, consider yourself an over-thinker and a perfectionist.</p>
<p>As I read somewhere a few years later: &quot;Perfect is the enemy of good&quot;.</p>
<p>As software engineers, our code will very likely not remain in a drawer forever. Chances are extremely high that at least one other person will have the pleasure (or horror) to stumble over our creation. The second we finish writing our code and check it in, it is already obsolete and at the mercy of whoever comes after you. If the code needs to be changed - don't doubt it for a second - it will either be changed as needed or be scrapped together with the rest of the ball of mud that has formed over the years. Without the gift of clairvoyance, with your current knowledge, some daring assumptions, and the best of intentions, this is genuinely the best you can do right now.</p>
<p>Does that mean we should not put any thought into anything we design? Of course not - the mantra provides the answer: the result would be <em>crap</em>™. Just don't build crap.</p>
<p>Next time you are stuck, instead of thinking: &quot;Is this really the way it is supposed to be? Is this already good enough?&quot;, maybe you could stop working on it the exact second you manage to turn it into something that is just <em>&quot;not bad&quot;</em> anymore. Then wait some months and look back at it. Was it really that bad?</p>
<p>Let me know how it went!</p>

</article>
    </main>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // On load, apply stored preference
        if (localStorage.getItem('dark-mode') === 'true') {
            html.classList.add('dark');
        }

        toggleBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('dark-mode', html.classList.contains('dark'));
        });
    </script>
</body>
</html>
